---
title: Wordpress Hardening Template
keywords: email templates, WordPress, hardening, server, website protection
last_updated: July 20, 2018
tags: [infrastructure_templates, templates]
summary: "Email to Client with links on how to harden a Wordpress-based site"
sidebar: mydoc_sidebar
permalink: 31-Wordpress_Hardening_Template.html
folder: mydoc
conf: Public
ref: Wordpress_Hardening_Template
lang: en
---


# Wordpress Hardening Template
## Email to Client with links on how to harden a Wordpress-based site

### Body

Hi [CLIENT's NAME],

Hope you are doing great.

I am happy to inform you that we are luckily in a position to guide you through the steps you need to take to secure your WordPress website.

In order to avoid attacks from happening again, you can refer to the following WordPress Hardening recommendations: https://codex.wordpress.org/Hardening_WordPress#Hardening_Recommendations

The following articles can be considered as references as well:

- https://github.com/ernw/hardening/blob/master/web_application/wordpress/4.4.2/ERNW_Wordpress_Hardening.md

- https://www.circl.lu/pub/tr-26/

Keeping your CMS version and your plug-ins up to date is very important. But there are other security enhancements that can be implemented. Please don't hesitate to ask for our assistance.

All the best,

[IH's Name]
