---
title: Phishing - First Email - Russian
keywords: email templates, phishing, email headers
last_updated: February 7, 2019
tags: [phishing_suspicious_email_templates, templates]
summary: "Первое письмо с предупреждениями и советами о том, как получить полный заголовок"
sidebar: mydoc_sidebar
permalink: 329-Phishing-First_Email_ru.html
folder: mydoc
conf: Public
ref: Phishing-First_Email
lang: ru
---


# Phishing - First Email
## First email, with precautions and instructions to get full headers

### Body

Здравствуйте,

Спасибо, что связались с нами по поводу полученного подозрительного письма.

[ЕСЛИ НЕ ВПОЛНЕ ЯСНЫ ПРИЧИНЫ, ПОЧЕМУ ПИСЬМО ПОДОЗРИТЕЛЬНОЕ]
Я проанализирую ваше письмо в самое ближайшее время. Пожалуйста, если можно, уточните, почему вы посчитали это письмо подозрительным.

[ЕСЛИ В ПИСЬМЕ ИМЕЮТСЯ ВЛОЖЕНИЯ/ССЫЛКИ]
Пожалуйста, не открывайте ссылки или вложения в полученном письме. Поскольку есть подозрения, нам следует быть аккуратными. Поэтому не переходите по ссылкам и не скачивайте вложения, пока мы не убедимся в достоверности этого сообщения.

Чтобы полностью проанализировать сообщение, нам понадобится его заголовок целиком. Как получить этот заголовок, подробно и для разных почтовых клиентов рассказывается здесь: https://www.circl.lu/pub/tr-07/. Если вам нужна дополнительная поддержка, пожалуйста, дайте нам знать. 

Мы всегда открыты для ваших идей и вопросов.

С уважением,

[ИМЯ СОТРУДНИКА]
